spring.application.name=customer-service

server.port=8086
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true