spring.application.name=billing-service

server.port=8088

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.customerServiceCB.register-health-indicator=true


# Retry config : 3 tentatives avant d'echouer
resilience4j.retry.instances.inventoryRetry.max-attempts=3
resilience4j.retry.instances.inventoryRetry.wait-duration=500ms

# Circuit Breaker config
#  The circuit breaker will not evaluate failures until at least 5 calls have been made
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimumNumberOfCalls=5
#  In Half-Open state, only 3 test calls are allowed to check if service is back
resilience4j.circuitbreaker.instances.myCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
#  The circuit breaker keeps statistics about the last 10 calls (success/failure)
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=10
#  If 50% (or more) of the last 10 calls fail ? Circuit Breaker opens
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
#  When the circuit opens, wait 10 seconds before transitioning to Half-Open to retest
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=10s


# Actuator monitoring
management.endpoints.web.exposure.include=*

#TimeLimiter limit response time
resilience4j.timelimiter.instances.slowService.timeoutDuration=2s

#Bulkhead  limit simultaneous requests
resilience4j.bulkhead.instances.bulkService.maxConcurrentCalls=2
resilience4j.timelimiter.instances.bulkServiceTimeLimiter.timeoutDuration=2s


